<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #fda50f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.signupbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #b1560f;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<h2>Book Order</h2>
<form action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="./images/book-request.jpeg" alt="Avatar" class="avatar" width ="200" height = "200">
    </div>
    
    <div class="HomeDiv">
        
        <button type="button" id="loginButton" class="index_buttons" onclick="location.href = 'login.html'"> Sign In </button>
        
        <div class="or_text">or</div>
        <button type="button" id="loginButton" class="index_buttons" onclick="location.href = 'register.html'"> Create an Account </button>
        
        
        <span id="loginResult"></span>
    </div>
</form>
</body>

</html>