<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #fda50f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.btn {
  width: auto;
  padding: 10px 18px;
  background-color: #b1560f;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

span.confirm_psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<script type="text/javascript" src="js/code.js"></script>
</head>
<body>
    <h2>Sign Up</h2>
    <form action="js/code.js" method="post">
        <div class="imgcontainer">
            <img src="./images/book-request.jpeg" alt="Avatar" class="avatar" width ="200" height = "200">
        </div>

        <div class="container">
            <label>First Name</label>
            <input type="text" class="name_fields" id="firstName" placeholder="Enter Firstname" required>

            <label>Last Name</label>
            <input type="text" class="name_fields" id="lastName" placeholder="Enter Lastname" required>

            <label>Email</label>
            <input type="text" class="name_fields" id="email" placeholder="Enter Email" required>

            <label>Password</label>
            <input type="password" class="input_fields" id="password" placeholder="Enter Password" required>

            <label>Confirm Password</label>
            <input type="password" class="input_fields" id="passwordConfirm" placeholder="Confirm Password" required>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" id="registerButton" class="buttons" onclick="doRegister();"> Register </button>
            <input type="reset" class="btn btn-secondary ml-2" value="Reset">
        </div>
        <p>Already have an account? <a href="login.html">Login here</a>.</p>
    </form>  
</body>
</html>